# practiceSpringmvc

./: pom.xml
test-application/: pom.xml
test-application/src/main/java/com/lh/spring/test/application/: Components.java
test-application/src/main/java/com/lh/spring/test/application/account/: RegisterService.java
test-application/src/main/java/com/lh/spring/test/application/account/model/: SignUp.java
test-domain/: pom.xml
test-domain/src/main/java/com/lh/spring/test/domain/: Components.java
test-domain/src/main/java/com/lh/spring/test/domain/account/: AccountService.java
test-domain/src/main/java/com/lh/spring/test/domain/account/model/: Account.java  AccountAuthority.java  AccountState.java
test-domain/src/main/java/com/lh/spring/test/domain/account/repository/: AccountRepository.java
test-domain/src/main/java/com/lh/spring/test/domain/repository/: CRUDRepository.java
test-domain/src/main/java/com/lh/spring/test/domain/spring/: DomainSpringConfig.java
test-infrastructure/: pom.xml
test-infrastructure/src/main/java/com/lh/spring/test/infrastructure/: Components.java
test-infrastructure/src/main/java/com/lh/spring/test/infrastructure/respsitory/: AccountRepositoryIm.java
test-infrastructure/src/main/java/com/lh/spring/test/infrastructure/spring/: InfrastructureSpringConfig.java  MemcachedCachingConfig.java
test-web/: pom.xml
test-web/src/main/java/com/lh/spring/test/web/controller/: Components.java  FreeMarkerController.java  FreeMarkerPracticeController.java  HelloWorldController.java  JspTestController.java  MyWebApplicationInitializer.java
test-web/src/main/java/com/lh/spring/test/web/model/: Car.java  LatestProduct.java
test-web/src/main/java/com/lh/spring/test/web/spring/: DispatcherServlet.java  MyWebApplicationInitializer.java  RootAppInitializer.java  WebConfig.java
test-web/src/main/webapp/WEB-INF/views/ftl/: index.ftl  welcome.ftl
test-web/src/main/webapp/WEB-INF/views/jsp/: jspTest.jsp
